
#!/bin/bash

## Get data
if [ -n "$(pgrep spotify)" ]; then
	Control="spotify"
else
	echo ""
fi

COVER="/tmp/cover.png"
MUSIC_DIR="$HOME/Music"

STATUS=$(playerctl --player=$Control status)
# STATUS=${status:-Stopped}


album=$(playerctl --player=$Control metadata --format {{album}} | cut -c1-35)
album=${album:-Album}

## Get status
get_status() {
	if [[ $STATUS == "Playing" ]]; then
		echo ""
	else
		echo ""
	fi
}

## Get song
get_song() {
  song=$(playerctl --player=$Control metadata --format {{title}} | cut -c1-35)
  song=${song:-Offline}
	if [[ -z "$song" ]]; then
		echo "Offline"
	else
		echo "$song"
	fi
}

## Get artist
get_artist() {
	artist=$(playerctl --player=$Control metadata --format {{artist}} | cut -c1-35)
  artist=${artist:-Offline}
	if [[ -z "$artist" ]]; then
		echo "Offline"
	else
		echo "$artist "
	fi	
}

# ## Get time
# get_time() {
# 	time=`mpc status | grep "%)" | awk '{print $4}' | tr -d '(%)'`
# 	if [[ -z "$time" ]]; then
# 		echo "0"
# 	else
# 		echo "$time"
# 	fi	
# }
# get_ctime() {
# 	ctime=`mpc status | grep "#" | awk '{print $3}' | sed 's|/.*||g'`
# 	if [[ -z "$ctime" ]]; then
# 		echo "0:00"
# 	else
# 		echo "$ctime"
# 	fi	
# }
# get_ttime() {
# 	ttime=`mpc -f %time% current`
# 	if [[ -z "$ttime" ]]; then
# 		echo "0:00"
# 	else
# 		echo "$ttime"
# 	fi	
# }

get_time() {
  time=`playerctl metadata mpris:length | awk '{print $1/1000000}'`
  if [[ -z "$time" ]]; then
    echo "0"
  else
    echo "$time"
  fi  
}

get_ctime() {
  ctime=`playerctl position`
  if [[ -z "$ctime" ]]; then
    echo "0:00"
  else
    echo "$ctime"
  fi  
}

get_ttime() {
  ttime=`playerctl metadata mpris:length | awk '{print $1/1000000}'`
  if [[ -z "$ttime" ]]; then
    echo "0:00"
  else
    echo "$ttime"
  fi
}


## Get cover
get_cover() {
  albumart="$(playerctl --player=$Control metadata mpris:artUrl | sed -e 's/open.spotify.com/i.scdn.co/g')"
  [ $(playerctl --player=$Control metadata mpris:artUrl) ] && curl -s "$albumart" --output $COVER && STATUS=$COVER || STATUS="0"

  # Check if the file has a embedded album art
	if [ "$STATUS" = "$COVER" ]; then
		echo "$COVER"
	else
		cp images/music.png /tmp/cover.png
	fi
}

## Execute accordingly
if [[ "$1" == "--song" ]]; then
	get_song
elif [[ "$1" == "--artist" ]]; then
	get_artist
elif [[ "$1" == "--status" ]]; then
	get_status
elif [[ "$1" == "--time" ]]; then
	get_time
elif [[ "$1" == "--ctime" ]]; then
	get_ctime
elif [[ "$1" == "--ttime" ]]; then
	get_ttime
elif [[ "$1" == "--cover" ]]; then
	get_cover
elif [[ "$1" == "--toggle" ]]; then
	playerctl play-pause
elif [[ "$1" == "--next" ]]; then
	{ playerctl next; get_cover; }
elif [[ "$1" == "--prev" ]]; then
	{ playerctl previous; get_cover; }
fi
