(defpoll date :interval "10h" "date +'%D'")
(defvar x false)
(defpoll notifications :interval "1s" `swaync-client -c`)
(defpoll time :interval "1s" "date +'%d %B, %H:%M'")
(defpoll artist :interval "1s" "./scripts/music --artist")
(defpoll song :interval "1s" "./scripts/music --song")
(defpoll percentage :interval "5m" `echo $(($(upower -i /org/freedesktop/UPower/devices/battery_BAT1 | grep "percentage:" | awk '{print $2}' | sed 's/%//g')+1))`)
(defpoll volume :interval "0.1s" `./scripts/getvol`)
(defpoll music_status :interval "0.1s" `./scripts/music --status`)

(defpoll weather :interval "1h" "python ~/.config/eww/scripts/weather.py")
(defpoll memory :interval "10s" "./scripts/getmem")
(defpoll uptime :interval "10s" "python ./scripts/uptime.py")
(defpoll brightness :interval "1s" `echo $(($(brightnessctl g)*100/$(brightnessctl m)))`)
(defpoll cpu :interval "1s" `grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {print usage}'`)
(defpoll bat :interval "10s" `cat /sys/class/power_supply/BAT1/capacity`)
(defpoll sound :interval "1s" `pamixer --get-volume`)
; (defpoll ti :interval "1s" `date +\'%I:%M%p\'`)

(defpoll greeting :interval "1h" `./scripts/greeting`)
